# wikibase-insert

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/net/genealogy/wikibase/: DatabaseInsert.java  Performance.java
